* {
  margin: 0;
  padding: 0;
}

/* .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  background-color: black;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  color: white;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  color: white;
}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  color: white;
}
.four {
  grid-column: 3;
  grid-row: 3;
  color: white;
}
.five {
  grid-column: 2;
  grid-row: 4;
  color: white;
}
.six {
  grid-column: 3;
  grid-row: 4;
  color: white;
} */

.container-flex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 40%;
  margin: auto;
  color: #343434;
}

/* .div1 {
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding: 0 16px;
  color: white;
  border-radius: 15px;
  background-color: #343434;
} */

header {
  display: flex;
  justify-content: space-between;
  padding: 25px 16px;
  color: white;
  background-color: #343434;
  margin: auto;
  width: 500px;
}

header > * {
  flex: 1;
}

header > p {
  text-align: end;
}

.detail-game {
  display: flex;
  flex: 1;
  justify-content: space-around;
}

main {
  display: grid;
  width: 500px;
  gap: 2px;
  margin: auto;
  background-color: #343434;
  padding: 16px;
}

button {
  width: 20px;
  height: 20px;
}

option[value="easy"] {
  background-color: hsl(120, 100%, 50%);
}

option[value="medium"] {
  background-color: hsl(60, 100%, 50%);
}

option[value="hard"] {
  background-color: hsl(0, 100%, 50%);
}

